SPARK_NO_DAEMONIZE=true
JDBC_POSTGRES_PATH = "jar/postgresql-42.2.23.jar"
JDBC_POSTGRES_URL = "jdbc:postgresql://postgres:5432/data_warehouse"
POSTGRES_USER = "root"
POSTGRES_PASSWORD = "password"
TABLE_NAME = "fact_sales"